<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 
<div class="login">
	<h3>Churn Prediction</h3>

     <!-- Main Input For Receiving Query to our ML -->
 
   <form action="{{ url_for('predict')}}"method="post">
    	
        <input type="text" name="DataPlan" placeholder="DataPlan" required="required" />
        <input type="text" name="DataUsage" placeholder="DataUsage" required="required" />
        <input type="text" name="ContractRenewal" placeholder="ContractRenewal" required="required" />
		<input type="text" name="MonthlyCharge" placeholder="MonthlyCharge" required="required" />
		<input type="text" name="OverageFee" placeholder="OverageFee" required="required" />
		<input type="text" name="CustomerServCalls" placeholder="CustomerServCalls" required="required" />
		<input type="text" name="DayCalls" placeholder="DayCalls" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
  

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
